<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insync</title>
  <link rel="stylesheet" href="./insynchead1.css">
</head>
  </div>
<body><div style="width: 1907px; height: 920px; position: relative; background: white">
    <img style="width: 1908px; height: 920px; left: 0px; top: 0px; position: absolute" src="./bg1.png" />
    <div style="width: 1907px; height: 95px; left: 0px; top: 0px; position: absolute; opacity: 0.76; background: linear-gradient(90deg, rgba(255, 255, 255, 0.43) 25%, rgba(162.56, 61.64, 110.20, 0.43) 79%); border: 1px solid"></div>
    <div style="width: 1907px; height: 920px; left: 1px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0.21)"></div>
    <div style="left: 931px; top: 35px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 54px; display: inline-flex">
      <div style="width: 69px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">HOME</div>
      <div style="width: 139px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">WHO WE ARE</div>
      <div style="width: 154px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">OUR SERVICES</div>
      <div style="width: 97px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">GALLERY</div>
      <div style="width: 58px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">BLOG</div>
      <div style="width: 97px; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">CAREERS</div>
    </div>
    <img style="width: 142px; height: 80px; left: 89px; top: 7px; position: absolute" src="./logo 1.png 1.png" />
    <div style="width: 288px; height: 84px; left: 810px; top: 396px; position: absolute; background: rgba(240.12, 24.01, 128.98, 0.77); border-radius: 22px"></div>
    <div style="width: 138px; left: 885px; top: 426px; position: absolute; color: white; font-size: 21px; font-family: Inter; font-weight: 500; word-wrap: break-word">CONTACT US</div>
    <div style="width: 1907px; height: 0px; left: 0px; top: 94px; position: absolute; opacity: 0.83; background: white; border: 1px white solid"></div>
  </div>
  
</body>
</html>
